{
  "name": "get-text-fit-size",
  "version": "1.0.0",
  "description": "Find out what font size will make a text block fit inside of another element without wrapping",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/get-text-fit-size.git"
  },
  "keywords": [
    "text",
    "fit",
    "size",
    "width",
    "font"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/get-text-fit-size/issues"
  },
  "homepage": "https://github.com/TehShrike/get-text-fit-size#readme"
}
